{
  "name": "ADN Minero · El medio de la minería de Chile",
  "short_name": "ADN Minero",
  "description": "Noticias, datos en vivo y herramientas de la minería de Chile.",
  "start_url": "./index.html",
  "scope": "/adn-minero/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141110",
  "theme_color": "#141110",
  "lang": "es-CL",
  "categories": ["news", "business", "education"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
